# Environment variables for production deployment
VUE_APP_SUBDIRECTORY="/viewer/"
VUE_APP_API_HOST="//msk-server1.bauing.uni-weimar.de"
#VUE_APP_API_HOST="//localhost"
VUE_APP_API_PORT="80"
#VUE_APP_API_PORT="8012"
VUE_APP_LYNKS_URL="//msk-server1.bauing.uni-weimar.de/lynks"
#VUE_APP_LYNKS_URL="//localhost:8012/lynks"
VUE_APP_PUBLIC="//msk-server1.bauing.uni-weimar.de/public"
