# Note: for local development we instruct the development server
#       to reverse proxy requests to the API and LYNKS host.
VUE_APP_PROXY_HOST='https://msk-server1.bauing.uni-weimar.de'
VUE_APP_API_HOST='localhost'
VUE_APP_API_PORT='8080'
VUE_APP_LYNKS_URL='//localhost:8080/lynks'
VUE_APP_PUBLIC="//msk-server1.bauing.uni-weimar.de/public"